// Query 1
db.User.insertOne({
    name: "Name",
    email: "name@email.com",
    createdAt: new Date(),
    updatedAt: new Date(),
    accountType: "admin",
    location: [
      {
        name: "Samyan",
        location: "111/11 Samyan Bangkok 11111",
        latitude: 123.12,
        longitude: 123.12
      },
      {
        name: "AIT",
        location: "111/11 AIT Pathumthani 11111",
        latitude: 111.11,
        longitude: 111.11
      }
    ]
  })

// Query 2
db.Space.insertOne({
    name: "AIT CSIM Building",
    description: "This is the AIT CSIM Building, use it however you want.",
    owners: [
        ObjectId("68ed3aaaea3b55ff9e0df214")
    ],
    locations: {
        name: "AIT",
        location: "111/11 AIT Pathumthani 11111",
        latitude: 111.11,
        longitude: 111.11
    },
    capacity: {
        roomSize: "30x40",
        size: 10
    },
    availableFacilities: [
        {
            type: "TV",
            totalAmount: 10,
            name: "LG TV",
            details: {
                resolution: "1920x1080",
                weight: "10 kg"
            },
            rentalRates: [
                {
                    time: ObjectId("68ed3aaaea3b55ff9e0df211"), // Time
                    costPerUnit: 4
                },
                {
                    time: ObjectId("68ed3aaaea3b55ff9e0df212"), // Time
                    costPerUnit: 10
                },
                {
                    time: ObjectId("68ed3aaaea3b55ff9e0df212"), // Time
                    costPerUnit: 20
                }
            ]
        }
    ],
    rentalRates: [
        {
            costPerUnit: 180,
            time: ObjectId("68ed3aaaea3b55ff9e0df211")
        },
        {
            costPerUnit: 100,
            time: ObjectId("68ed3aaaea3b55ff9e0df212")
        },
        {
            costPerUnit: 100,
            time: ObjectId("68ed3aaaea3b55ff9e0df213")
        }
    ],
    feedbacks: [
        {
            user: ObjectId("68ed3aaaea3b55ff9e0df214"),
            createAt: new Date(),
            rating: 5,
            comment: "Very nice room"
        },
        {
            user: ObjectId("68ed3aaaea3b55ff9e0df214"),
            createAt: new Date(),
            rating: 5,
            comment: "Very nice room"
        }
    ]
})

// Insert SpaceBooking
db.SpaceBooking.insertMany([
    {
        bookedBy: new objectid("68ebb32c553f466f18e6fad1"),
        startTime: new Date("2021-09-01T00:00:00.000Z"),
        space: new ObjectId("68ebb80d553f466f18e6fad6"),
        bookedFacilities: [
            {
                facility: {
                    type: "TV",
                    totalAmount: 10,
                    name: "LG TV",
                    details: {
                        resolution: "1920x1080",
                        weight: "10 kg"
                    },
                    rentalRates: [
                        {
                            time: ObjectId("68ed3aaaea3b55ff9e0df211"), // Time
                            costPerUnit: 4
                        },
                        {
                            time: ObjectId("68ed3aaaea3b55ff9e0df212"), // Time
                            costPerUnit: 10
                        },
                        {
                            time: ObjectId("68ed3aaaea3b55ff9e0df213"), // Time
                            costPerUnit: 20
                        }
                    ]
                },
                amount: 3
            }
        ],
        selectedRentalRate: {
            time: new ObjectId("68ed3aaaea3b55ff9e0df211"),
            costPerUnit: 10
        },
        rentalUnit: 3
    }
])

// Query 3
db.SpaceBooking.aggregate([
    { $unwind: "$bookedFacilities" },
    { $unwind: "$bookedFacilities.facility.rentalRates"},
    { $lookup: { localField: "space", foreignField: "_id", as: "spaceObj", from : "Space" }},
    { $unwind: "$spaceObj" },
    { $match: { "spaceObj.owners": ObjectId("68ed3aaaea3b55ff9e0df214") }},
    { $lookup: { from: "Time", localField: "selectedRentalRate.time", foreignField: "_id", as: "timeInfo" } },
    { $unwind: "$timeInfo" },
    {
        $match: {
            $and: [
                {
                    $expr: {
                        $eq : [ "$bookedFacilities.facility.rentalRates.time", "$selectedRentalRate.time" ]
                    }
                }
            ]
        }
    },
    { $addFields: { facilityRevenue: { $multiply: ["$rentalUnit", "$bookedFacilities.amount", "$bookedFacilities.facility.rentalRates.costPerUnit"] } } },
    { $group: { "_id": "$space", revenueSum: { $sum: "$facilityRevenue" } } },
    { $unionWith: { coll: "SpaceBooking", pipeline: [
        { $addFields: { revenue: { $multiply: ["$rentalUnit", "$selectedRentalRate.costPerUnit"] } } },
        { $group: { "_id": "$space", revenueSum: { $sum: "$revenue" } } }
    ]} },
    { $group: { "_id": "$_id", totalSum: { $sum: "$revenueSum" } } },
    { $lookup: { localField: "_id", foreignField: "_id", as: "spaceObj", from : "Space" }},
    { $project: { "spaceObj.name": 1, totalSum: 1 } },
    { $sort: { totalSum: -1 } }
])

// Query 4
db.Space.find({ availableFacilities: { $elemMatch: { type: "TV" } }})

// Query 5
db.Space.find({ "locations.location": { $regex: /.*Pathumthani.*/ } })

// Query 6
const toBook = { name: "Magnetic Whiteboard", amount: 1 }
const total = db.Space.aggregate(
    { $match: { "_id": ObjectId("68ed3aaaea3b55ff9e0df278") } },
    { $unwind: "$availableFacilities" },
    { $match: { "availableFacilities.name": toBook.name } },
    { $project: { "availableFacilities.name": 1, "availableFacilities.totalAmount": 1 } }
)

const booked = db.SpaceBooking.aggregate([
    { $match: { space: ObjectId("68ed3aaaea3b55ff9e0df278") } },
    { $unwind: "$bookedFacilities" },
    { $unwind: "$bookedFacilities.facility.rentalRates"},
    { $lookup: { from: "Time", localField: "selectedRentalRate.time", foreignField: "_id", as: "timeInfo" } },
    { $unwind: "$timeInfo" },
    {
        $match: {
            $and: [
                { "bookedFacilities.facility.name": toBook.name },
                {
                    $expr: {
                        $eq : [ "$bookedFacilities.facility.rentalRates.time", "$selectedRentalRate.time" ]
                    }
                }
            ]
        }
    },
    { $addFields: { endTime: { $dateAdd: { startDate: "$startTime", unit: "minute", amount: { $multiply : ["$timeInfo.minutePerUnit", "$rentalUnit"] } } } } },
    { $match: {
        $expr:
            { $and: [
                { $lte: ["$startTime", ISODate("2025-10-30T02:00:00.000Z")] },
                { $lte: [ISODate("2025-10-01T00:00:00.000Z"), "$endTime"] }
            ]
       }
    }},
    { $group: { "_id": "$bookedFacilities.facility.name", usage: { $sum: "$bookedFacilities.amount" } } }
])

if (total["availableFacilities"]["totalAmount"] - (toBook["amount"] + booked["usage"]) > 0) {
    db.SpaceBooking.updateOne({ "_id": ObjectId("68ed3aadea3b55ff9e0df3d1") },
        { $push: {
            bookedFacilities: {
                type: "TV",
                totalAmount: 10,
                name: "LG TV",
                details: {
                    resolution: "1920x1080",
                    weight: "10 kg"
                },
                rentalRates: [
                    {
                        time: ObjectId("68ed3aaaea3b55ff9e0df211"), // Time
                        costPerUnit: 4
                    },
                    {
                        time: ObjectId("68ed3aaaea3b55ff9e0df212"), // Time
                        costPerUnit: 10
                    },
                    {
                        time: ObjectId("68ed3aaaea3b55ff9e0df213"), // Time
                        costPerUnit: 20
                    }
                ]
            },
            amount: toBook["amount"]
        } }
    )
}

// Query 19
db.SpaceBooking.aggregate([
    { $unwind: "$bookedFacilities" },
    { $unwind: "$bookedFacilities.facility.rentalRates"},
    { $lookup: { localField: "space", foreignField: "_id", as: "spaceObj", from : "Space" }},
    { $unwind: "$spaceObj" },
    { $match: { "spaceObj.owners": ObjectId("68ed3aaaea3b55ff9e0df26a") }},
    { $lookup: { from: "Time", localField: "selectedRentalRate.time", foreignField: "_id", as: "timeInfo" } },
    { $unwind: "$timeInfo" },
    { $match: {
        $expr: {
            $eq : [ "$bookedFacilities.facility.rentalRates.time", "$selectedRentalRate.time" ]
        } }
    },
    { $addFields: { facilityRevenue: { $multiply: ["$rentalUnit", "$bookedFacilities.amount", "$bookedFacilities.facility.rentalRates.costPerUnit"] } } },
    { $group: { "_id": "$space", revenueSum: { $sum: "$facilityRevenue" } } },
    { $unionWith: { coll: "SpaceBooking", pipeline: [
        { $addFields: { revenue: { $multiply: ["$rentalUnit", "$selectedRentalRate.costPerUnit"] } } },
        { $group: { "_id": "$space", revenueSum: { $sum: "$revenue" } } }
    ]} },
    { $group: { "_id": "$_id", totalSum: { $sum: "$revenueSum" } } },
    { $lookup: { localField: "_id", foreignField: "_id", as: "spaceObj", from : "Space" }},
    { $project: { "spaceObj.name": 1, totalSum: 1 } },
    { $addFields: { platformRevenue: { $multiply: ["$totalSum", 0.03] } } },
    { $addFields: { ownerRevenue: { $multiply: ["$totalSum", 0.97] } } },
    { $unwind: "$spaceObj" },
    { $sort: { totalSum: -1 }}
])

// Query New 1
db.User.updateOne({ "_id": ObjectId("68ebb32c553f466f18e6fad1") }, {
    $push: { bookingTemplates : {
        space: ObjectId("68ebb80d553f466f18e6fad6"),
        createdAt: new Date(),
        updatedAt: new Date(),
        rentalUnit: 3,
        bookedFacilities: [
            {
                type: "TV",
                totalAmount: 10,
                name: "LG TV",
                details: {
                    resolution: "1920x1080",
                    weight: "10 kg"
                },
                rentalRates: [
                    {
                        time: ObjectId("68ebb63c553f466f18e6fad3"),
                        costPerUnit: 4
                    },
                    {
                        time: ObjectId("68ebb63c553f466f18e6fad4"),
                        costPerUnit: 10
                    },
                    {
                        time: ObjectId("68ebb63c553f466f18e6fad5"),
                        costPerUnit: 20
                    },
                ]
            }
        ],
        selectedRentalRate: {
            time: ObjectId("68ebb63c553f466f18e6fad3"),
            costPerUnit: 10
        },
        recurring: {
            hour: 9,
            minute: 30,
            dayOfWeek: "THU",
            bookAheadAmount: 10
        },
    } }
})
